A test to check the implementations with test functions work as expected (in August 2017 there were no test functions:
it was implicitly assumed the test functions was the same as the function, which led to too many interpolations to
workaround this simplification).
